<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture" Version="4.18.1" />
      <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
      <PackageReference Include="AWSSDK.S3" Version="3.7.416.9" />
      <PackageReference Include="AWSSDK.SSO" Version="3.7.400.133" />
      <PackageReference Include="AWSSDK.SSOOIDC" Version="3.7.401.11" />
      <PackageReference Include="Spectre.Console" Version="0.50.0" />
      <PackageReference Include="Spectre.Console.Json" Version="0.50.0" />
      <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
      <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove=".env.local" />
      <Content Include=".env.local">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update=".env.dev">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove=".env.dev" />
      <Content Include=".env.dev">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PwrTlzDemo\PwrTlzDemo.csproj" />
    </ItemGroup>

</Project>
