# aws-powertools-for-lambda-demo

./: .gitignore  README.md
iac/terraform/db/: config.tf  io.tf  main.tf
iac/terraform/lambdas/demo/: .terraform.lock.hcl  build.tf  config.tf  data.tf  dynamo.tf  iam.tf  io.tf  main.tf  sqs.tf
iac/terraform/lambdas/demo/demo-1-prms/: main.tf
iac/terraform/lambdas/demo/demo-2-log/: main.tf
iac/terraform/lambdas/demo/demo-3-trc/: main.tf
iac/terraform/lambdas/demo/demo-4-met/: main.tf
iac/terraform/lambdas/demo/demo-5-idem/: main.tf
iac/terraform/lambdas/demo/demo-6-bat/: main.tf
src/demo-db/: README.md
src/demo-db/src/: db-changelog.yaml  liquibase.properties
src/demo-db/src/roles/: lambda_user--0001.sql  lambda_user--0003.sql
src/demo-db/src/schemas/: ecommerce--0001.sql
src/demo-db/src/tables/ecommerce/: products--0001.sql  registrations--0001.sql
src/lambdas/PwrTlzDemo/: PwrTlzDemo.sln
src/lambdas/PwrTlzDemo/PwrTlzDemo/: Function.cs  PwrTlzDemo.csproj  Usings.cs
src/lambdas/PwrTlzDemo/PwrTlzDemo.1.Prms/: Class1.cs  Function.cs  PwrTlzDemo.1.Prms.csproj  Usings.cs
src/lambdas/PwrTlzDemo/PwrTlzDemo.1.Prms/Providers/: EcommerceDataProvider.cs
src/lambdas/PwrTlzDemo/PwrTlzDemo.1.Prms/Services/: HandlerService.cs  LibraryService.cs  RegistrationService.cs
src/lambdas/PwrTlzDemo/PwrTlzDemo.2.Lgr/: Function.cs  PwrTlzDemo.2.Lgr.csproj  Usings.cs
src/lambdas/PwrTlzDemo/PwrTlzDemo.2.Lgr/Providers/: EcommerceDataProvider.cs
src/lambdas/PwrTlzDemo/PwrTlzDemo.2.Lgr/Services/: HandlerService.cs  LibraryService.cs  RegistrationService.cs
src/lambdas/PwrTlzDemo/PwrTlzDemo.3.Trc/: Class1.cs  Function.cs  PwrTlzDemo.3.Trc.csproj  Usings.cs
src/lambdas/PwrTlzDemo/PwrTlzDemo.3.Trc/Providers/: EcommerceDataProvider.cs
src/lambdas/PwrTlzDemo/PwrTlzDemo.3.Trc/Services/: LibraryService.cs
src/lambdas/PwrTlzDemo/PwrTlzDemo.4.Met/: Class1.cs  Function.cs  PwrTlzDemo.4.Met.csproj  Usings.cs
src/lambdas/PwrTlzDemo/PwrTlzDemo.4.Met/Services/: LibraryService.cs
src/lambdas/PwrTlzDemo/PwrTlzDemo.5.Idem/: Class1.cs  Function.cs  PwrTlzDemo.5.Idem.csproj  Usings.cs
src/lambdas/PwrTlzDemo/PwrTlzDemo.5.Idem/Services/: RegistrationService.cs
src/lambdas/PwrTlzDemo/PwrTlzDemo.6.Bat/: Function.cs  PwrTlzDemo.6.Bat.csproj
src/lambdas/PwrTlzDemo/PwrTlzDemo.6.Bat/Providers/: EcommerceDataProvider.cs
src/lambdas/PwrTlzDemo/PwrTlzDemo.6.Bat/Services/: HandlerService.cs  LibraryService.cs  RegistrationService.cs  SqsHandler.cs
src/lambdas/PwrTlzDemo/PwrTlzDemo.Library/: Usings.cs
src/lambdas/PwrTlzDemo/PwrTlzDemo.Library/Messaging/: LibrarySearchResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs
src/lambdas/PwrTlzDemo/PwrTlzDemo.Library/Models/: DbCredentials.cs  Registration.cs
src/lambdas/PwrTlzDemo/PwrTlzDemo.TestClient/: .env  .env.dev  .env.local  Program.cs  PwrTlzDemo.TestClient.csproj
src/lambdas/PwrTlzDemo/PwrTlzDemo.TestClient/Services/: TestService.cs
src/lambdas/PwrTlzDemo/PwrTlzDemo.Tests/: PwrTlzDemo.Tests.csproj  UnitTest1.cs
src/lambdas/PwrTlzDemo/PwrTlzDemo/Messaging/: InventoryResponse.cs  LibrarySearchResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs
src/lambdas/PwrTlzDemo/PwrTlzDemo/Models/: DbCredentials.cs  Product.cs  Registration.cs
src/lambdas/PwrTlzDemo/PwrTlzDemo/Providers/: EcommerceDataProvider.cs
src/lambdas/PwrTlzDemo/PwrTlzDemo/Services/: HandlerService.cs  LibraryService.cs  ProductsService.cs  RegistrationService.cs  ServiceProviderBuilder.cs
src/lambdas/PwrTlzDemo/PwrTlzDemo/src/PwrTlzDemo/: Function.cs  PwrTlzDemo.csproj  README.md  aws-lambda-tools-defaults.json
src/lambdas/PwrTlzDemo/PwrTlzDemo/src/PwrTlzDemo/Models/: Product.cs
src/lambdas/PwrTlzDemo/PwrTlzDemo/src/PwrTlzDemo/Providers/: EcommerceDataProvider.cs
src/lambdas/PwrTlzDemo/PwrTlzDemo/src/PwrTlzDemo/Services/: ProductsService.cs  ServiceProviderBuilder.cs
src/lambdas/PwrTlzDemo/PwrTlzDemo/test/PwrTlzDemo.Tests/: FunctionTest.cs  PwrTlzDemo.Tests.csproj
