<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AWSProjectType>Lambda</AWSProjectType>
        <!-- This property makes the build directory similar to a publish directory and helps the AWS
        .NET Lambda Mock Test Tool find project dependencies. -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <!-- Generate ready to run images during publishing to improve cold start time. -->
        <PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.Core" Version="2.5.1" />
        <PackageReference Include="Amazon.Lambda.Logging.AspNetCore" Version="3.1.1" />
        <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.4"/>
        <PackageReference Include="AWS.Lambda.Powertools.BatchProcessing" Version="1.2.0" />
        <PackageReference Include="AWS.Lambda.Powertools.Idempotency" Version="1.3.0" />
        <PackageReference Include="AWS.Lambda.Powertools.Parameters" Version="1.3.0" />
        <PackageReference Include="AWS.Lambda.Powertools.Logging" Version="2.0.0" />
        <PackageReference Include="AWS.Lambda.Powertools.Metrics" Version="2.0.0" />
        <PackageReference Include="AWS.Lambda.Powertools.Tracing" Version="1.6.1" />
        <PackageReference Include="AWSXRayRecorder.Handlers.System.Net" Version="2.12.0" />
        <PackageReference Include="Dapper.Extensions.PostgreSQL" Version="5.3.1" />
        <PackageReference Include="dotenv.net" Version="3.2.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="PwrTlzDemo.TestClient" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\PwrTlzDemo.Library\PwrTlzDemo.Library.csproj" />
    </ItemGroup>
</Project>